<publishing-template>
	<name>Print PDF</name>
	<description>For my portfolio's sample SOP.</description>

	<pdf>
		<tags>
			<tag>SOP</tag>
			<tag>example</tag>
		</tags>

		<resources>
			<css file="https://github.com/micshar92/micshar92.github.io/blob/main/SOP-style.css">
		</resources>

		<author>
			<name>Michael Sharber</name>
			<email>micshar1992@gmail.com</email>

		<xslt>
			<extension id="SOPXSLT" file="https://github.com/micshar92/micshar92.github.io/blob/main/SOPXSLT.xsl"
		</xslt>

	</pdf>
</publishing-template>