<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2023 r2 Generated PDF_Linux.fltar" Date="2023-11-18T09:17:52.5823613-06:00">
    <Messages>Compiling target PDF_Linux...
WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: Title.htm
Processing CSS: Resources\Branding\Branding.css...
Processing CSS: Resources\Stylesheets\Style.css...
Processing topic: Opening Files.htm
Processing topic: Changing Speed &amp; Memory Used.htm
Image "Preferences_window.jpg" regenerated for "print" medium: Resources\Images\Preferences_window.jpg
Processing topic: Understanding the Display.htm
Processing topic: Playing Music Output.htm
Processing topic: Using the Command Line Options.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in Title.htm...
Paginating Title.htm...
     Final page count = 2.
Processing variables in Opening Files.htm...
Paginating Opening Files.htm...
     Final page count = 6.
Updating links...
Adding PDF for Title.htm...
Adding PDF for Opening Files.htm...
Saving PDF PDF_Linux.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../../../../../../Output/PDF_Linux/PDF_Linux.pdf
Saving result set...
Ignored Compiler Warnings: 4
Output generated in 10 second(s).

Done
Saving log to "C:\Users\Shiro\Desktop\Output\PDF_Linux\PDF_Linux.mclog"
</Messages>
    <Warnings>
        <LogEntry Message="WARNING: Please note that you are using a trial version. The generated output will contain scrambled content.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PDF_Linux" ErrorID="10068" />
    </Warnings>
    <Errors />
</MadCapLog>